<!ENTITY smssendersidebar.title "SendSMS.com.ua">
<!ENTITY smssendersidebar.commandkey "VK_F7">
<!ENTITY smssendersidebar.modifierskey "control">
<!ENTITY smsSenderToolbar.tooltip "Відправка СМС">
<!ENTITY smssendersidebar.phoneNumber "Номер телефону">
<!ENTITY smssendersidebar.sendButton "Відправити">
<!ENTITY smssendersidebar.creatButton "Очистити">
<!ENTITY smssendersidebar.message "Повідомлення">
<!ENTITY smssendersidebar.symbolsCount "Кількість символів: ">
<!ENTITY smssendersidebar.enterCaptcha "Введіть код">
<!ENTITY smssendersidebar.setName "Змінити ім'я">
<!ENTITY smssendersidebar.deleteContact "Вилучити">
<!ENTITY smssendersidebar.recentNumbers "Останні номери">
<!ENTITY smssendersidebar.goHomepage "Домашня сторінка">
<!ENTITY smssendersidebar.goDevPage "Про розробку">
<!ENTITY smssendersidebar.yourName "Підпис:">
<!ENTITY smssendersidebar.confirmDeleteContact "Чи ви справді бажаєте вилучити цей контакт?">