<?xml version="1.0" encoding="UTF-8"?>
<carrier
	title = "МТС (Україна)">
	<group
		title = "Фінанси">
		<command
			title="Баланс (Київстар)"
			description="Інформація про стан рахунку, термін дії послуги і тарифної моделі"
			template="*111#">
		</command>		
		<command
			title="Баланс"
			description="Інформація про стан рахунку, термін дії послуги і тарифної моделі"
			template="*101#">
		</command>
		<command
			title="Фігня"
			description="Запит, який завжди видає помилку"
			template="*10156677#">
		</command>
	</group>
	<group
		title = "«Передзвони мені»">
		<command
			title="Запит"
			description="Запит послуги «Передзвони мені»"
			template="*104*{phone}#">

			<field
				title="Номер телефону"
				description="Виберіть номер телефону для відправки запиту"
				tag="phone"
				type="contact">
			</field>
		</command>
		<command
			title="Допомога"
			description="Інструкція українською мовою"
			template="*104#">
		</command>
		<command
			title="Доступно запитів"
			description="Інформація про кількість запитів, що залишилися, в рамках послуги «Передзвони мені»"
			template="*104*0#">
		</command>		
	</group>
</carrier>