<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://smssender/locale/about.dtd">
<dialog title="&about; SMSSender SB" orient="vertical" autostretch="always" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="about.js"/>
	<groupbox align="center" orient="horizontal">
		<vbox>
		  <vbox>
			  <text value="SMS Sender" style="font-weight: bold; font-size: x-large;"/>
			  <text value="Пам'яті UMC присвячується :)" style="font-weight: bold;"/>
		  </vbox>
		  <hbox>
		  	<spacer flex="1"/>
		  	<text id="smsab-version" value="&version; " align="center"/>
		  	<spacer flex="1"/>
		  </hbox>
		  <separator class="thin"/>
		  <bbox>
			  <text value="&createdBy;  " style="font-weight: bold;"/>
			  <text value="Sergi Adamchuk"/>
		  </bbox>
		  <separator class="thin"/>
		</vbox>
	</groupbox>
</dialog>
